<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aula 1</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }

            output {
                white-space: pre-line;
                font-size: 1.21rem;
                max-width: 30ch;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid black;
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <output></output>
    </body>

    <script>
        const output = document.querySelector("output");

        for (let i = 0; i <= 100; i++) {
            output.textContent += i + " ";
        }
    </script>
</html>
